NODE_ENV=development
PORT=3334

DB_URI=mongodb://localhost/proyecto

TOKEN_SECRET=secret
TOKEN_EXPIRA=24h

CLOUD_NAME=
API_KEY=
API_SECRET=

EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=

FRONTEND_URL=http://localhost:4200